<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement de l'application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            background-color: #f8f8f8;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 400px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo_metropolis_final_RVB_SANS_BASELINE-2-removebg-preview.png" alt="Logo de l'application" class="logo">
        <h1>Téléchargez dès maintenant notre nouvelle application</h1>
        <a href="https://play.google.com/store/apps/details?id=fr.etotem.metropolis&pcampaignid=web_share" class="button">Télécharger pour Android</a>
        <a href="https://apps.apple.com/fr/app/metropolis-recharge/id1552721236" class="button">Télécharger pour iOS</a>
    </div>
</body>
</html>
